# AragenSmartsheet

./: AragenSmartsheet.sln
.github/workflows/: master_aragencdsgantt.yml  master_aragencdsgantt1.yml  master_aragencdsgantt2.yml
AragenSmartsheet.Data/: AragenSmartsheet.Data.csproj
AragenSmartsheet.Data/Common/: SmartsheetHelper.cs
AragenSmartsheet.Data/IRepository/: ICDSRepository.cs  IHomeRepository.cs
AragenSmartsheet.Data/Repository/: CDSRepository.cs  HomeRepository.cs
AragenSmartsheet.Entities/Biology/: mBiologyProject.cs  mBiologySheets.cs
AragenSmartsheet.Entities/CDS/: MCDSSheets.cs  MetaDataTask.cs  mCDSFolder.cs  mCDSProject.cs  mCDSTasks.cs
AragenSmartsheet.Entities/CDSAutomation/: TaskModel.cs
AragenSmartsheet.Entities/Client/: mClient.cs
AragenSmartsheet.Entities/Common/: Common.cs
AragenSmartsheet.Entities/Home/: mProjectIntake.cs
AragenSmartsheet.Entities/User/: mUser.cs
AragenSmartsheet.ExcelUtility/: AragenSmartsheet.ExcelUtility.csproj  Program.cs  appsettings.json
AragenSmartsheet.Integration/: AragenSmartsheet.Integration.csproj
AragenSmartsheet.Integration/AppConfiguration/: SmartsheetAppConfiguration.cs
AragenSmartsheet.Integration/SmartsheetIntegration/: SmartsheetAppIntegration.cs
AragenSmartsheet.Web/: AragenSmartsheet.Web.csproj  Program.cs  Startup.cs  appsettings.json  web.config
AragenSmartsheet.Web/Common/: JsonpResult.cs
AragenSmartsheet.Web/Controllers/: CDSController.cs  HomeController.cs  LoginController.cs
AragenSmartsheet.Web/Helper/: JsonpResult.cs  SessionTimeoutAttribute.cs
AragenSmartsheet.Web/Models/: ErrorViewModel.cs
AragenSmartsheet.Web/Properties/: launchSettings.json
AragenSmartsheet.Web/Views/: _ViewImports.cshtml
AragenSmartsheet.Web/Views/CDS/: GanttChart.cshtml  GanttMetaChart.cshtml  GanttView 1.html  GanttView.cshtml  GanttView_PDF.cshtml  Index.cshtml
AragenSmartsheet.Web/Views/Home/: GanttChart.cshtml  Index.cshtml  Project.cshtml
AragenSmartsheet.Web/Views/Login/: Index.cshtml
AragenSmartsheet.Web/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
AragenSmartsheet.Web/wwwroot/: cdnjs.cloudflare.com_ajax_libs_jqueryui_1.13.2_themes_base_theme.min.css
AragenSmartsheet.Web/wwwroot/BootstrabJs/: GanttBaseline.css  theme.min.css
AragenSmartsheet.Web/wwwroot/css/: default-ocean-blue.css  gantt-style.css  jquery-ui.css  main_next.css  style.css
AragenSmartsheet.Web/wwwroot/js/: jquery-ui.js  kendo-ui-license.js
AragenSmartsheet.Web/wwwroot/json/: TaskData.json
AragenSmartsheet.Web/wwwroot/lib/css/: gantt-style.css
AragenSmartsheet.Web/wwwroot/lib/jQuery-Gantt/: jquery.fn.gantt.js
AragenSmartsheet.Web/wwwroot/script/: all.min.css  jquery-ui.css
