<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\AbhishekMor\.nuget\packages\smartsheet-csharp-sdk\2.126.0\contentFiles\any\netstandard2.0\icons\logo.png" />
    <Content Remove="C:\Users\AbhishekMor\.nuget\packages\smartsheet-csharp-sdk\2.126.0\contentFiles\any\netstandard2.0\NLog.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="smartsheet-csharp-sdk" Version="2.126.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Aragen.Common.Utility" />
  </ItemGroup>

  <ItemGroup>
    <Reference Update="Aragen.Common.Utility">
      <HintPath>Aragen.Common.Utility .dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>

</Project>
